MYSQL_CONTAINER_NAME=mysql
BACKEND_CONTAINER_NAME=backend
DB_HOST=mysql
DB_PORT=3306
MYSQL_ROOT_PASSWORD=Xiyou3gfz155**//
MYSQL_DATABASE=xiyoumobile_data
GO_ENV=release
DOMAIN_NAME=124.220.237.150
DEFAULT_PORTRAIT=/res/static/user_portrait.jpg
DEFAULT_MIEN_IMG=/res/static/default_img.png
DEFAULT_GRADUATE_IMG=/res/static/default_img.png